V_DB_CONTAINER=db_01
V_DB_NAME=db_01
V_DB_USER=51oeioh7u9qw3f7ibjqwefJHVAssfJKJHCVasf
V_DB_PASSWORD=jkhyvhkasfeuijkqeefiuvklAEFJKNJKVAEFGKJBakFVafUabGFAG
V_WP_CONTAINER=wp_01
V_WP_TABLE_PREFIX=wp
V_LETSENCRYPT_EMAIL=eliot.courtel@wanadoo.fr
V_VIRTUAL_PORT=8000
V_VIRTUAL_HOST=example01.com
V_AB_PATH=/root/WordPress-OnDemand-API/wordpress/project/
