DB_CONTAINER=db_01
DB_NAME=db_01
DB_USER=51oeioh7u9qw3f7ibjqwefJHVAssfJKJHCVasf
DB_PASSWORD=jkhyvhkasfeuijkqeefiuvklAEFJKNJKVAEFGKJBakFVafUabGFAG
WP_CONTAINER=wp_01
WP_TABLE_PREFIX=wp
LETSENCRYPT_EMAIL=eliot.courtel@wanadoo.fr
VIRTUAL_PORT=8000
VIRTUAL_HOST=example01.com
